spring.application.name=olimpo_api_nosql

spring.config.import=optional:file:.env[.properties]

# Configurações do SQL
spring.datasource.url=${POSTGRES_DB_URL}
spring.datasource.username=${POSTGRES_DB_USER}
spring.datasource.password=${POSTGRES_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuracoes do MongoDB
spring.data.mongodb.database=${MONGO_DB_DATABASE}
spring.data.mongodb.uri=${MONGO_DB_URI}